  # DB_HOST=localhost
  # DB_USER=root
  # DB_PASSWORD=dandy
  # DB_NAME=db-petpoint
  # JWT_SECRET=okeaja
  # PORT=3307

  # DB_HOST=mysql_db
  # DB_USER=root
  # DB_PASSWORD=dandy
  # DB_NAME=db-petpoint2
  # JWT_SECRET=okeaja
  # # PORT=3307

  DB_HOST=34.128.90.124
  DB_USER=root
  DB_PASSWORD=dandy
  DB_NAME=db-petpoint2
  JWT_SECRET=okeaja